# AutoPayroll-Mobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/autopayroll_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autopayroll_mobile/: AnnouncementFragment.kt  DashboardActivity.kt  DashboardFragment.kt  MenuFragment.kt  PayslipFragment.kt
app/src/main/java/com/example/autopayroll_mobile/auth/: Constants.kt  ForgotPasswordActivity.kt  LoginActivity.kt  ResetPassword.kt  VerificationActivity.kt  loginActivity.kt  resetPassword.kt  verificationActivity.kt
app/src/main/java/com/example/autopayroll_mobile/composableUI/: AdjustmentDetailScreen.kt  AdjustmentFilingScreen.kt  AdjustmentHubScreen.kt  AdjustmentModuleScreen.kt  AdjustmentTrackScreen.kt  AnnouncementScreen.kt  ChangePasswordScreen.kt  DashboardScreen.kt  ForgotPasswordScreen.kt  FormComposables.kt  LeaveModuleCalendarScreen.kt  LeaveModuleFormScreen.kt  LeaveModuleListScreen.kt  (+10 more)
app/src/main/res/color/: bottom_nav_item_color_selector.xml
app/src/main/res/drawable/: circle_progress_background.xml  leave_progress_drawable.xml  login_bg.xml  otp_box_background_night.xml  rounded_corner_text_bg.xml  status_approved_background.xml  status_chip_approved.xml  status_chip_pending.xml  status_chip_rejected.xml  status_chip_revision.xml  status_pending_background.xml
app/src/main/res/layout/: adjustment_request_item.xml  announcement_item.xml  calendar_cell.xml  dashboard.xml  fragment_adjustment_details.xml  fragment_announcement.xml  fragment_announcement_details.xml  fragment_dashboard.xml  fragment_file_leave.xml  fragment_leave_details.xml  fragment_leave_request.xml  fragment_menu.xml  fragment_payroll_credit.xml  fragment_payslip.xml  fragment_profile.xml  fragment_qr_scanner.xml  fragment_request_filing.xml  fragment_track_adjustment.xml  fragment_track_leave.xml  item_payslip.xml  leave_request_item.xml  login_page.xml  navbarmain.xml  password_reset.xml  verification.xml
app/src/main/res/menu/: bottom_nav_menu.xml  credit_status_filter_menu.xml  menumodule.xml  status_filter_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/autopayroll_mobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+114 files in other folders)
