<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_menu"
        android:name="com.example.autopayroll_mobile.mainApp.MenuFragment"
        android:label="Menu">

        <action
            android:id="@+id/action_menu_to_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_menu_to_leave"
            app:destination="@id/navigation_leave" />
        <action
            android:id="@+id/action_menu_to_adjustment"
            app:destination="@id/navigation_adjustment" />
        <action
            android:id="@+id/action_menu_to_dashboard"
            app:destination="@id/navigation_dashboard" />
        <action
            android:id="@+id/action_menu_to_announcement"
            app:destination="@id/navigation_announcement" />
        <action
            android:id="@+id/action_menu_to_payslip"
            app:destination="@id/navigation_payslip" />
        <action
            android:id="@+id/action_menu_to_change_password"
            app:destination="@id/navigation_change_password" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.autopayroll_mobile.mainApp.ProfileFragment"
        android:label="Profile" />

    <fragment
        android:id="@+id/navigation_leave"
        android:name="com.example.autopayroll_mobile.mainApp.LeaveModuleFragment"
        android:label="Leave Request" />

    <fragment
        android:id="@+id/navigation_adjustment"
        android:name="com.example.autopayroll_mobile.mainApp.AdjustmentModuleFragment"
        android:label="Adjustment Request" />

    <fragment
        android:id="@+id/navigation_announcement"
        android:name="com.example.autopayroll_mobile.mainApp.AnnouncementFragment"
        android:label="Announcements">
        <action
            android:id="@+id/action_announcement_to_detail"
            app:destination="@id/navigation_announcement_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_announcement_detail"
        android:name="com.example.autopayroll_mobile.mainApp.AnnouncementDetailHostFragment"
        android:label="Announcement Details">
        <argument
            android:name="announcementId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.autopayroll_mobile.mainApp.DashboardFragment"
        android:label="Dashboard">
    </fragment>

    <fragment
        android:id="@+id/navigation_payslip"
        android:name="com.example.autopayroll_mobile.mainApp.PayslipFragment"
        android:label="Payslip" />

    <fragment
        android:id="@+id/navigation_qr_scanner"
        android:name="com.example.autopayroll_mobile.mainApp.QrScannerFragment"
        android:label="QR Scanner"
        tools:layout="@layout/fragment_qr_scanner">
    </fragment>

    <fragment
        android:id="@+id/navigation_change_password"
        android:name="com.example.autopayroll_mobile.mainApp.ChangePasswordFragment"
        android:label="Reset Password" />

</navigation>